package example;

import java.util.Scanner;

public class Test {

  // Driver Program
  public static void main(String[] args) {
	  int[] ar = {5,8,9,11,17,25,36,63,98}; 
      // 0,1,2, 3,  4,  5,   6,  7,   8 
Scanner sc = new Scanner(System.in); 
System.out.println("Enter no. "); 
int no = sc.nextInt(); //9
int min =0, max = ar.length-1;
while(min<=max)
{
    int avg = (min+max)/2;

    if(ar[avg] == no) 
    {
    System.out.println("Yes, no. is present at " + avg); 
    break;
    }
    else if(no>ar[avg])
    {
    min = avg+1;
    }
    else{
    max = avg-1;
    }
    }
    if(min>max)
    {
    System.out.println("No. is not present");
    }
  }
}
